{
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^1.0.0-rc.2",
    "got": "^7.1.0",
    "micro": "^7.3.3",
    "querystring": "^0.2.0",
    "url": "^0.11.0"
  }
}
